#bot.name=${TG_BOT_NAME}
#bot.key=${TG_BOT_KEY}
#bot.queue.size=${TG_BOT_QUEUE_SIZE}
#bot.thread.size=${TG_BOT_THREAD_SIZE}
bot.name=180surveyBot
bot.token=5753159540:AAFFNsH6ucSPN5ypNoz_Xfg01kjIUMsy4tY
bot.queue.size=10
bot.thread.size=10


#jira.key=${JIRA_KEY}
#jira.url=${JIRA_URL}
#jira.key=Basic c3ZjX3RnYm90QGlmZWxsb3cucnU6MzAwQlVLJDY3
#jira.url=https://devjira.ifellow.ru/rest/api/2

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.datasource.platform=postgres
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://docker01.ifellow.ru:35432/tgbot_db_test
#spring.datasource.username=tgbot_user_test
#spring.datasource.password=ftr6GTneW9
#spring.flyway.enabled=true


